<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="font-iraniyan relative">
   <nav class="w-full bg-white fixed top-0 z-10 backdrop-blur-sm">
    <div class="container mx-auto bg-slate-50 rounded">
        <div class="flex  justify-between items-center p-4">
           <a href=""> <figure><img class="max-h-20 " src="img/logo.png" alt=""></figure></a>
            <ul class="gap-6 *:text-[18px] *:font-bold hidden md:flex">
                <li class="text-blue-400"><a href="">فروشگاه</a></li>
                <li class="text-black hover:text-blue-400 transition-all duration-700"><a href="">درباره ما</a></li>
                <li class="text-black hover:text-blue-400 transition-all duration-700"><a href="">تماس با ما</a></li>
            </ul>
            <div class="flex md:hidden">
                <a href=""><i class="bi bi-list text-gray-400 text-xl"></i></a>
            </div>
            <div class="flex gap-6 items-center">
            <a href=""><i class="bi bi-search hover:text-black transition-all duration-700 text-gray-400 text-xl"></i></a>
            <a href=""><i class="bi bi-person hover:text-black transition-all duration-700 text-gray-400 text-2xl"></i></a>
            <a href=""><i class="bi bi-cart3  hover:text-black transition-all duration-700 text-gray-400 text-2xl"></i></a>
            </div>
        </div>
    </div>
   </nav>
   <!-- end nav/////// -->
    <header class="w-full bg-white">
        <div class="container mx-auto ">
            <h1 class="text-center text-4xl md:text-5xl mt-52 font-bold ">
                آرشیوها: فروشگاه
            </h1>
        </div>
    </header>
    <!-- end header //////// -->
     <section class="w-full bg-white">
        <div class="container mx-auto  md:flex">  
            <div class=" px-4 mt-20 lg:w-1/3">
                    <div>
                        <h4 class="md:mx-auto my-5 text-center font-bold text-xl">دسته بندی فروشگاه</h4>
                    </div>
                    <div class="flex gap-3 ">
                     <ul class="lg:*:w-full md:mx-auto *:my-2 *:font-bold text-[15px]">
                        <li class="hover:text-stone-500 hover:scale-110 transition-all duration-700"><a href="">منابع آموزش و پرورش (34)</a></li>
                        <li class="hover:text-stone-500 hover:scale-110 transition-all duration-700"><a href="">دروس عمومی (2)</a></li>
                        <li class="hover:text-stone-500 hover:scale-110 transition-all duration-700"><a href="">استخدامی نیروهای مسلح (4)</a></li>
                        <li class="hover:text-stone-500 hover:scale-110 transition-all duration-700"><a href="">استخدامی بیمه تامین اجتماعی (6)</a></li>
                        <li class="hover:text-stone-500 hover:scale-110 transition-all duration-700"><a href="">آموزگار ابتدایی (16)</a></li>
                        <li class="hidden lg:block hover:scale-110 lg:hover:text-stone-500 transition-all duration-700"><a href="">محصولات پر فروش (3)</a></li>
                        <li class="hidden lg:block hover:scale-110 lg:hover:text-stone-500 transition-all duration-700"><a href="">استخدامی وزارت بهداشت (2)</a></li>
                        <li class="hidden lg:block hover:scale-110 lg:hover:text-stone-500 transition-all duration-700"><a href="">استخدامی دستگاه های اجرایی (6)</a></li>
                        <li class="hidden lg:block hover:scale-110 lg:hover:text-stone-500 transition-all duration-700"><a href="">استخدامی بانک ها (6)</a></li>
                     </ul>
                     <ul class="mx-auto md:hidden *:my-2 *:font-bold text-[15px]">
                        <li class="hover:text-stone-500 transition-all duration-700"><a href="">محصولات پر فروش (3)</a></li>
                        <li class="hover:text-stone-500 transition-all duration-700"><a href="">استخدامی وزارت بهداشت (2)</a></li>
                        <li class="hover:text-stone-500 transition-all duration-700"><a href="">استخدامی دستگاه های اجرایی (6)</a></li>
                        <li class="hover:text-stone-500 transition-all duration-700"><a href="">استخدامی بانک ها (6)</a></li>
                     </ul>
                    </div>
            
            </div>
            <div class="mt-10 p-4 grid grid-cols-2  *:rounded xl:grid-cols-3 gap-3 lg:w-2/3 ">
                <div class="border rounded flex  *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700 max-h-36 md:max-w-52 md:max-h-52" src="img/p1.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج طلایی آموزگار ابتدایی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class=" text-[8px] md:text-sm"><del class="opacity-50">1.905.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm  text-blue-400"> 1.497.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-blue-600 text-[8px] md:text-sm border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">21%</div>
                </div>
                <div class="border rounded flex  *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p2.png" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج ویژه آموزگار ابتدایی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">2.250.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.857.000تومان</span>
                    </div>
                    <div class="p-2 flex *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto text-[8px] md:text-sm border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">17%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p3.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج مشاغل کیفیت بخشی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">1.195.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">897.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-blue-600 border text-[8px] md:text-sm md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">25%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p4.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">تست دستگاه های اجرایی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">350.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">322.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p5.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">دروس حیطه عمومی تامین اجتماعی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">1.195.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">897.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p6.jpeg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب حیطه عمومی دستگاه های اجرایی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">585.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">555.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p7.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">حیطه عمومی (درسنامه و تست)</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">495.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">456.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p8.jpg" alt=""></figure>
                    <h5 class="font-bold text-[8px] md:text-lg">حیطه اختصاصی آموزش و پرورش</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">895.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">850.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p9.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب هنرآموز حسابداری</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">995.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">697.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">17%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p10.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب هنرآموز حسابداری</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">395.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">345.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p11.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">تست حیطه عمومی استخدامی بانک</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">380.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">350.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p12.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب 4000 تست آموزگار ابتدایی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">595.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">567.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p13.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">دوره مصاحبه آموزش و پرورش</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">655.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">620.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p14.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج دبیر زبان انگلیسی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">2.000.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.600.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">17%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p15.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب دبیر زبان انگلیسی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">395.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">357.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p16.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج دبیر مطالعات اجتماعی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">2.195.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.897.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">16%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p17.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب دبیر مطالعات اجتماعی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">445.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">417.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/p18.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج هنرآموز شبکه و نرم افزار</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <spa class="text-[8px] md:text-sm"><del class="opacity-50">1.195.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.897.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">17%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/19.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب هنرآموز شبکه و نرم افزار</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">395.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">367.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/20.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج دبیر فرهنگ و هنر</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">1.195.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.897.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">17%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/21.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب دبیر فرهنگ و هنر</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">395.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">377.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/22.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج دبیر علوم تجربی – شیمی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">1.195.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.897.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">16%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/23.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب دبیر علوم تجربی – شیمی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">445.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">420.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/24.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج دبیر کار و فناوری</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">2.000.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.650.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">16%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/25.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب دبیر کار و فناوری</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">395.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">377.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/26.jpg" alt=""></figure>
                    <h5 class="font-bold text-[8px]  md:text-lg">پکیج دبیر علوم تجربی زیست شناسی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">2.030.000تومان</del></span>
                        <span class="bg-whit text-[8px] md:text-sm text-blue-400">1.707.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">17%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/27.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">کتاب دبیر علوم تجربی زیست شناسی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">425.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">395.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/28.jpg" alt=""></figure>
                    <h5 class="font-bold text-sm md:text-lg">پکیج دبیر حکمت و معارف اسلامی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">1.195.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.897.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">17%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/29.jpg" alt=""></figure>
                    <h5 class="font-bold text-[8px]  md:text-lg">کتاب دبیر حکمت و معارف اسلامی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">395.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">375.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">5%</div>
                </div>
                <div class="border rounded   md:flex *:justify-around overflow-hidden  flex-wrap *:w-full *:flex *:mt-3 relative shadow-2xl">
                    <figure class=""><img class="max-w-36 hover:scale-110 transition-all duration-700  max-h-36 md:max-w-52 md:max-h-52" src="img/30.jpg" alt=""></figure>
                    <h5 class="font-bold text-[8px] md:text-lg">پکیج دبیر زبان و ادبیات فارسی</h5>
                    <div class="text-sm  border-b-2 flex gap-x-2 text-center  py-2">
                        <span class="text-[8px] md:text-sm"><del class="opacity-50">1.995.000تومان</del></span>
                        <span class="bg-white text-[8px] md:text-sm text-blue-400">1.897.000تومان</span>
                    </div>
                    <div class="p-2 flex  *:mx-1 items-center md:py-5">
                        <a href=""><i class="bi bi-balloon-heart-fill hidden md:flex text-2xl text-gray-500"></i></a>
                        <a href=""><i class="bi bi-eye-fill absolute top-1 md:hidden left-1 text-xl md:text-3xl bg-white text-black"></i></a>
                        <a class="bg-white text-[8px] md:text-sm text-blue-600 border md:w-[75%] text-sm hover:bg-blue-400 hover:text-white transition-all duration-700 p-2 mx-auto border-blue-500 w-full flex justify-center" href="">افزودن به سبد خرید</a>
                       <a href=""> <i class="bi bi-eye-fill text-2xl hidden md:flex text-gray-500"></i></a>
                    </div>
                    <div class=" absolute -top-2 right-1 max-w-10 max-h-10 leading-10 text-center rounded-[50%] bg-blue-400 mx-auto  text-white">17%</div>
                </div>
            </div>
        </div>
     </section>
     <!-- end sec2////// -->
      <footer class="w-full bg-black">
        <div class="container mx-auto  p-4">
        <div class="lg:flex gap-x-7  *:overflow-hidden  *:lg:w-1/4 *:text-white *:my-8">
            <div class="">
                <h4 class="lg:text-center w-full border-y-2">درباره عمومی کده</h4>
                <p class="lg:w-full my-3 text-gray-200 opacity-50">موسسه عمومی کده متشکل از اساتید و متخصصانیه که در حیطه استخدامی سالهاست دارن تدریس میکنن.</p>
                <p class="lg:w-full my-3 text-gray-200 opacity-50">ما همیشه دوست داریم به هر چیز (محصول، خدمت، روش و …) از اول و دوباره نگاه کنیم و اون رو متمایز و متفاوت از آن‌چه که هست بسازیم یا ارائه کنیم.</p>
            </div>
            <div class="">
                <h4 class="lg:text-center w-full border-y-2">
                    لینک های مفید
                </h4>
                <ul class="   *:transition-all *:duration-700">
                    <li class="text-gray-200 hover:text-blue-400 mt-2 opacity-50 "><a href="">درباره ما</a></li>
                    <li class="text-blue-400 hover:text-white "><a href="">فروشگاه</a></li>
                    <li class="text-gray-200 hover:text-blue-400 opacity-50 "><a href="">کتاب</a></li>
                    <li class="text-gray-200 hover:text-blue-400 opacity-50 "><a href="">دوره ها و پگیج ها</a></li>
                    <li class="text-gray-200 hover:text-blue-400 opacity-50 "><a href=""> قوانین و مقررات</a></li>
                </ul>
            </div>
            <div class="">
                <h4 class="lg:text-center w-full border-y-2">
                    پشتیبانی
                </h4>
                <ul>
                    <li class="mt-2 hover:text-blue-400 transition-all duration-700 text-gray-200 opacity-50"><i></i><a href="">ارسال تیکت</a></li>
                    <li class=" hover:text-blue-400 transition-all duration-700 text-gray-200 opacity-50"><i></i><a href=""> پشتیبانی: 09020065689</a></li>
                    <li class=" hover:text-blue-400 transition-all duration-700 text-gray-200 opacity-50"><i></i><a href="">مشاور منابع: 09000000000 </a></li>
                    <li class="font-serif text-blue-400"><i></i><a href="">ایمیل: vahidsolimsni5689@gmail.com</a></li>
                </ul>
            </div>
            <div class="flex justify-center items-start">
                <figure class="flex gap-4">
                    <img class="lg:max-w-20 max-h-10 max-w-10 lg:max-h-20" src="img/foot1.svg" alt="">
                    <img class="lg:max-w-20 max-h-10 max-w-10 lg:max-h-20" src="img/foot2.png" alt="">
                </figure>
            </div>
        </div>
        <div class="lg:flex *:my-5 items-center justify-between">
            <div>
                <h6 class="text-gray-200 opacity-50">طراحی شده توسط مجموعه پرنیان</h6>
            </div>
            <div>
                <p class="text-gray-200 opacity-50">by:vahidsolimani</p>
            </div>
            <div class="lg:p-4   *:text-3xl">
                <a class="" href=""><i class="bi mx-2 hover:text-yellow-400 transition-all duration-700 text-gray-200 opacity-50 bi-instagram"></i></a>
                <a href=""><i class="bi mx-2 hover:text-yellow-400 transition-all duration-700 text-gray-200 opacity-50 bi-linkedin"></i></a>
                <a href=""><i class="bi mx-2  hover:text-yellow-400 transition-all duration-700 text-gray-200 opacity-50 bi-github"></i></a>
            </div>
            </div>
          
        </div>
        
    </footer>
   
</body>
</html>